{
    "version":  "0.2.0",
    "configurations":  [
                           {
                               "type":  "java",
                               "name":  "SCBoard OAuth",
                               "request":  "launch",
                               "mainClass":  "com.scboard.ScBoardApplication",
                               "env":  {
                                           "SPRING_PROFILES_ACTIVE":  "dev,oauth",
                                           "GOOGLE_CLIENT_ID":  "${env:GOOGLE_CLIENT_ID}",
                                           "GOOGLE_CLIENT_SECRET":  "${env:GOOGLE_CLIENT_SECRET}"
                                       },
                               "projectName":  "scboard-SCboard_3.0"
                           }
                       ]
}
